; AGS2 run script
; ---------------
;RunFile=A-Magazines:G/Grapevine12/Grapevine12.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "G" "Grapevine 12 - LSD"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Magazines:G/Grapevine12/"
IF EXISTS ENV:whdloadargs
  whdload "Grapevine12.Slave" $whdloadargs
ELSE
  whdload "Grapevine12.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
