; AGS2 run script
; ---------------
;RunFile=A-Magazines:P/PENIS1/PENIS1.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "P" "P.E.N.I.S. 1 - Doctor Mabu"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Magazines:P/PENIS1/"
IF EXISTS ENV:whdloadargs
  whdload "PENIS1.Slave" $whdloadargs
ELSE
  whdload "PENIS1.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
