; AGS2 run script
; ---------------
;RunFile=A-Magazines:S/SceneTalk3/SceneTalk3.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Scene Talk 3 - Submission"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Magazines:S/SceneTalk3/"
IF EXISTS ENV:whdloadargs
  whdload "SceneTalk3.slave" $whdloadargs
ELSE
  whdload "SceneTalk3.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
