; AGS2 run script
; ---------------
;RunFile=A-Magazines:S/StolenData07/StolenData07.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Stolen Data 7 - Anarchy.Fl"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Magazines:S/StolenData07/"
IF EXISTS ENV:whdloadargs
  whdload "StolenData07.Slave" $whdloadargs
ELSE
  whdload "StolenData07.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
