; AGS2 run script
; ---------------
;RunFile=A-Magazines:S/Scene4Prophecy/Scene4Prophecy.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "The Scene 4 - Dawn"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Magazines:S/Scene4Prophecy/"
IF EXISTS ENV:whdloadargs
  whdload "Scene4Prophecy.Slave" $whdloadargs
ELSE
  whdload "Scene4Prophecy.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
