; AGS2 run script
; ---------------
;RunFile=A-Magazines:S/Scene3Decay/Scene3Decay.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "The Scene 3 - Decay"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Magazines:S/Scene3Decay/"
IF EXISTS ENV:whdloadargs
  whdload "Scene3Decay.slave" $whdloadargs
ELSE
  whdload "Scene3Decay.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
