; AGS2 run script
; ---------------
;RunFile=A-Magazines:F/FourthDimension3/FourthDimension3.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "0-9" "4th dimension 3 - Cryptobu"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Magazines:F/FourthDimension3/"
IF EXISTS ENV:whdloadargs
  whdload "FourthDimension3.Slave" $whdloadargs
ELSE
  whdload "FourthDimension3.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
