; AGS2 run script
; ---------------
;RunFile=A-Magazines:Z/Zine06/Zine06.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "Z" "Zine 06 - Brainstorm"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Magazines:Z/Zine06/"
IF EXISTS ENV:whdloadargs
  whdload "Zine06.slave" $whdloadargs
ELSE
  whdload "Zine06.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
