; AGS2 run script
; ---------------
;RunFile=A-Magazines:W/WorldCharts09/WorldCharts09.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "W" "WorldCharts 15 AMIGA - Hoo"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Magazines:W/WorldCharts09/"
IF EXISTS ENV:whdloadargs
  whdload "WorldCharts09.Slave" $whdloadargs
ELSE
  whdload "WorldCharts09.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
